1582547574801
CLASS￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,971098419￿1582547574800
DGM￿stub:com.intellij.lang.properties.parsing.PropertiesElementTypes$1,0￿1582547574799
Groovy￿stub:org.jetbrains.plugins.groovy.lang.psi.stubs.elements.GrStubFileElementType,50￿1582547574798
Kotlin￿stub:org.jetbrains.kotlin.psi.stubs.elements.KtFileElementType,135￿1582547574797
Properties￿stub:com.intellij.lang.properties.parsing.PropertiesElementTypes$1,0￿1582547574796
KNM￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,971098419￿1582547574795
kotlin_builtins￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,971098419￿1582547574794
KJSM￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,971098419￿1582547574793
Markdown￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1582547574792
JAVA￿stub:com.intellij.psi.impl.source.JavaFileElementType,42￿1582547574791
HTML￿stub:com.intellij.psi.xml.HtmlFileElementType,3￿1582547574790
XML￿binary stub builder:com.intellij.util.xml.stubs.builder.DomStubBuilder,1804543724￿1582547574789
