1583308331135
CLASS￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,971098419￿1583308331134
Kotlin￿stub:org.jetbrains.kotlin.psi.stubs.elements.KtFileElementType,135￿1583308331133
XML￿binary stub builder:com.intellij.util.xml.stubs.builder.DomStubBuilder,1804543724￿1583308331132
kotlin_builtins￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,971098419￿1583308331131
Groovy￿stub:org.jetbrains.plugins.groovy.lang.psi.stubs.elements.GrStubFileElementType,50￿1583308331130
DGM￿stub:com.intellij.lang.properties.parsing.PropertiesElementTypes$1,0￿1583308331129
JAVA￿stub:com.intellij.psi.impl.source.JavaFileElementType,42￿1583308331128
HTML￿stub:com.intellij.psi.xml.HtmlFileElementType,3￿1583308331127
Markdown￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1583308331126
Properties￿stub:com.intellij.lang.properties.parsing.PropertiesElementTypes$1,0￿1583308331125
KJSM￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,971098419￿1583308331124
KNM￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,971098419￿1583308331123
