1582714542211
KJSM￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,971098419￿1582714542210
Markdown￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1582714542209
KNM￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,971098419￿1582714542208
CLASS￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,971098419￿1582714542207
HTML￿stub:com.intellij.psi.xml.HtmlFileElementType,3￿1582714542206
DGM￿stub:com.intellij.lang.properties.parsing.PropertiesElementTypes$1,0￿1582714542205
Groovy￿stub:org.jetbrains.plugins.groovy.lang.psi.stubs.elements.GrStubFileElementType,50￿1582714542204
XML￿binary stub builder:com.intellij.util.xml.stubs.builder.DomStubBuilder,1804543724￿1582714542203
kotlin_builtins￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,971098419￿1582714542202
Properties￿stub:com.intellij.lang.properties.parsing.PropertiesElementTypes$1,0￿1582714542201
JAVA￿stub:com.intellij.psi.impl.source.JavaFileElementType,42￿1582714542200
Kotlin￿stub:org.jetbrains.kotlin.psi.stubs.elements.KtFileElementType,135￿1582714542199
