1582061278060
KJSM￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,971098419￿1582061278059
kotlin_builtins￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,971098419￿1582061278058
Kotlin￿stub:org.jetbrains.kotlin.psi.stubs.elements.KtFileElementType,135￿1582061278057
KNM￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,971098419￿1582061278056
CLASS￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,971098419￿1582061278055
Groovy￿stub:org.jetbrains.plugins.groovy.lang.psi.stubs.elements.GrStubFileElementType,50￿1582061278054
JAVA￿stub:com.intellij.psi.impl.source.JavaFileElementType,42￿1582061278053
Properties￿stub:com.intellij.lang.properties.parsing.PropertiesElementTypes$1,0￿1582061278052
XML￿binary stub builder:com.intellij.util.xml.stubs.builder.DomStubBuilder,1804543724￿1582061278051
HTML￿stub:com.intellij.psi.xml.HtmlFileElementType,3￿1582061278050
DGM￿stub:com.intellij.lang.properties.parsing.PropertiesElementTypes$1,0￿1582061278049
Markdown￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1582061278048
