# test-automatization-idea-plugin

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/database/: test.db
src/main/java/database/: DbController.java  TestDb.java  TestResultDb.java
src/main/java/highlighter/: CodeHighlighter.java  CustomColors.java  CustomIcons.java  CustomLineMarker.java  HighlightedLane.java  HighlightedLine.java
src/main/java/ide/: CodeChangeHandlers.java  CodeChangeListener.java  CodeHighlighter.java  IDEA.java  PsiHandler.java  Tester.java
src/main/java/ideaController/: RunTestButton.java  SelectTestsFolderButton.java
src/main/java/logger/: LineLogger.java  PluginLogger.java
src/main/java/mavenRunner/: CloverRunner.java  CustomRunner.java  TestRunner.java  cloverRunner.java  testRunner.java
src/main/java/mavenTestRunner/: testRunner.java
src/main/java/opencloverController/: CloverApiRunner.java  CloverParser.java  cloverApiRunner.java  cloverParser.java
src/main/java/pluginCommunicationHandler/: CustomToolWindowFactory.java  MyCustomToolWindow.form  MyCustomToolWindow.java  PluginSettings.java  RunCoverageButton.java  RunTestButton.java  SelectTestsFolderButton.java  SettingWrapper.java  StartUpActivity.java
src/main/java/pluginResources/: HighlightSingleton.java  PluginSingleton.java  TestSingleton.java
src/main/java/prioritization/: PrioritizationValuator.java  TestPrioritization.java
src/main/java/test/: CoveredMethod.java  Event.java  Test.java  UnitTests.java
src/main/java/testController/: MainTestController.java
src/main/java/testRunner/: ParallelTestExecution.java  QueueCallBack.java  QueueProcessor.java  TestRunner.java
