plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.16'
}

group 'org.rezane'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.junit.platform', name: 'junit-platform-launcher', version: '1.4.0'
    compile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.4.0'
    compile group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.4.0'
    implementation 'org.testng:testng:6.9.6'

}
test {
    useJUnitPlatform()
}
// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version '2019.3'
}
patchPluginXml {
    changeNotes """
      Add change notes here.<br>
      <em>most HTML tags may be used</em>"""
}