plugins {
    id 'java-library'
    id 'org.jetbrains.intellij' version '0.4.16'
}

group 'org.rezane'
version '1.1.1'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.junit.platform', name: 'junit-platform-launcher', version: '1.4.0'
    compile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.4.0'
    compile group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.4.0'
    compile group: 'org.openclover', name: 'clover', version: '4.4.0'
    compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.30.1'
    compile group: 'org.openclover', name: 'clover-maven-plugin', version: '4.4.1'
    testImplementation group: 'org.junit.platform', name: 'junit-platform-launcher', version: '1.4.0'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.4.0'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.4.0'
    testRuntime 'org.junit.jupiter:junit-jupiter-engine'
    // https://mvnrepository.com/artifact/org.json/json
    compile group: 'org.json', name: 'json', version: '20090211'
    // https://mvnrepository.com/artifact/org.slf4j/slf4j-api

}

test {
    useJUnitPlatform()
}
// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version '2019.3'
    plugins 'java'
}
patchPluginXml {
    changeNotes """
      Add change notes here.<br>
      <em>most HTML tags may be used</em>"""
}